<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eng1_data" version="1.3.0" audacityversion="2.4.2" sel0="43.5889683494" sel1="43.5889683494" vpos="0" h="0.0000000000" zoom="16.3573497378" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="eng1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2368109">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad6.au" len="193896" min="-0.238835" max="0.331369" rms="0.040185"/>
				</waveblock>
				<waveblock start="193896">
					<simpleblockfile filename="e0808056.au" len="193897" min="-0.443825" max="0.688037" rms="0.054101"/>
				</waveblock>
				<waveblock start="387793">
					<simpleblockfile filename="e0808fce.au" len="262144" min="-0.252117" max="0.373348" rms="0.043706"/>
				</waveblock>
				<waveblock start="649937">
					<simpleblockfile filename="e0808caf.au" len="262144" min="-0.324164" max="0.595206" rms="0.041714"/>
				</waveblock>
				<waveblock start="912081">
					<simpleblockfile filename="e080820f.au" len="192475" min="-0.243793" max="0.42307" rms="0.044132"/>
				</waveblock>
				<waveblock start="1104556">
					<simpleblockfile filename="e0808a76.au" len="192475" min="-0.126267" max="0.202598" rms="0.021939"/>
				</waveblock>
				<waveblock start="1297031">
					<simpleblockfile filename="e0808f91.au" len="182374" min="-0.374782" max="0.526877" rms="0.061899"/>
				</waveblock>
				<waveblock start="1479405">
					<simpleblockfile filename="e08085a9.au" len="262144" min="-0.235005" max="0.381974" rms="0.04348"/>
				</waveblock>
				<waveblock start="1741549">
					<simpleblockfile filename="e080819f.au" len="262144" min="-0.325184" max="0.452477" rms="0.051035"/>
				</waveblock>
				<waveblock start="2003693">
					<simpleblockfile filename="e08087e7.au" len="262144" min="-0.279069" max="0.375883" rms="0.045568"/>
				</waveblock>
				<waveblock start="2265837">
					<simpleblockfile filename="e08083ff.au" len="102272" min="-0.253652" max="0.447015" rms="0.040579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eng1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2368109">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8a.au" len="193896" min="-0.124552" max="0.173022" rms="0.018865"/>
				</waveblock>
				<waveblock start="193896">
					<simpleblockfile filename="e080852d.au" len="193897" min="-0.185679" max="0.260129" rms="0.023128"/>
				</waveblock>
				<waveblock start="387793">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.109511" max="0.171447" rms="0.019062"/>
				</waveblock>
				<waveblock start="649937">
					<simpleblockfile filename="e0808d74.au" len="262144" min="-0.154935" max="0.264283" rms="0.018513"/>
				</waveblock>
				<waveblock start="912081">
					<simpleblockfile filename="e0808e92.au" len="192475" min="-0.109114" max="0.174546" rms="0.019051"/>
				</waveblock>
				<waveblock start="1104556">
					<simpleblockfile filename="e08082ca.au" len="192475" min="-0.056652" max="0.103097" rms="0.010225"/>
				</waveblock>
				<waveblock start="1297031">
					<simpleblockfile filename="e08085e8.au" len="182374" min="-0.182883" max="0.275035" rms="0.031575"/>
				</waveblock>
				<waveblock start="1479405">
					<simpleblockfile filename="e0808ebc.au" len="262144" min="-0.113589" max="0.186923" rms="0.021976"/>
				</waveblock>
				<waveblock start="1741549">
					<simpleblockfile filename="e0808778.au" len="262144" min="-0.16985" max="0.242267" rms="0.026091"/>
				</waveblock>
				<waveblock start="2003693">
					<simpleblockfile filename="e080802f.au" len="262144" min="-0.122489" max="0.19037" rms="0.023087"/>
				</waveblock>
				<waveblock start="2265837">
					<simpleblockfile filename="e08082f9.au" len="102272" min="-0.128558" max="0.238386" rms="0.019008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
